branch-defaults:
  default:
    environment: django-env
    group_suffix: null
  master:
    environment: wavonomics-test
    group_suffix: null
environment-defaults:
  django-env:
    branch: null
    repository: null
  wavonomics-django-test:
    branch: null
    repository: null
global:
  application_name: wavonomics
  branch: null
  default_ec2_keyname: antoinef
  default_platform: python2.7
  default_region: eu-west-2
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
