asn1crypto==0.22.0
bcrypt==3.1.3
beautifulsoup4==4.6.0
bleach==2.0.0
boto3==1.4.4
botocore==1.5.85
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
cryptography==1.9
Django==1.9.12
django-contrib-comments==1.8.0
django-storages==1.6.3
docutils==0.13.1
enum34==1.1.6
filebrowser-s3==1.0.0
filebrowser-safe==0.4.7
future==0.16.0
futures==3.1.1
grappelli-safe==0.4.6
html5lib==0.999999999
idna==2.5
ipaddress==1.0.18
jmespath==0.9.3
Mezzanine==4.2.3
oauthlib==2.0.2
olefile==0.44
paramiko==2.2.1
Pillow==4.1.1
psycopg2==2.7.1
pyasn1==0.2.3
pycparser==2.18
PyNaCl==1.1.2
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.1
requests-oauthlib==0.8.0
s3transfer==0.1.10
six==1.10.0
tzlocal==1.4
urllib3==1.21.1
webencodings==0.5.1
